.photodisplay {

height: 315px;
width: 100%;
position: relative;
margin: 10px;
img {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 275px;
  width: auto;
  border: orange 2px solid;
}
}
.photoPg{
  button {
    bottom: 10px;
    top: 305px;
    padding: 5 auto 10 15;
  }
  margin: 10px;

}
